{
  "name": "Local TOTP Documentation",
  "short_name": "Local TOTP",
  "description": "Documentation for the localhost-only synthetic TOTP workbench.",
  "start_url": "/local-totp/",
  "scope": "/local-totp/",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#10211f",
  "icons": [
    {
      "src": "/local-totp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/local-totp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
